# accelerator

./: README.md  build.gradle  settings.gradle
accelerator/: build.gradle
accelerator-diff/: build.gradle
accelerator-diff/src/main/java/open/source/accelerator/diff/: Differ.kt
accelerator-mappings-generator/: build.gradle
accelerator-mappings-generator/src/main/java/open/source/accelerator/mappings/generator/: MyClass.kt
accelerator-proto/src/main/java/open/source/accelerator/proto/: MyClass.kt
accelerator/src/androidTest/java/open/source/accelerator/: ExampleInstrumentedTest.kt
accelerator/src/main/: AndroidManifest.xml
accelerator/src/test/java/open/source/accelerator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/open/source/accelerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/open/source/androp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/open/source/accelerator/mappings/: MappingBox.kt  MappingChild.kt  MappingColumn.kt  MappingImage.kt  MappingRenderNode.kt  MappingRow.kt  MappingText.kt  Mappings.kt
app/src/main/java/open/source/accelerator/services/: Services.kt
app/src/main/java/open/source/accelerator/ui/: AcceleratorView.kt  SimpleAsyncTask.kt
app/src/main/proto/open/source/accelerator/: main.proto
app/src/test/java/open/source/accelerator/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/open/source/androp/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/open/source/androp/client/: HostingView.kt  SocketSession.kt
client/src/main/kotlin/org/marionette/: Main.kt  ServerSession.kt
client/src/main/kotlin/org/marionette/rpc/: ApiServer.kt  FilesApi.kt
client/src/test/java/open/source/androp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/kotlin/org/marionette/proto/node/: IBox.kt  IImage.kt  INode.kt  ISwitch.kt  IText.kt
proto/src/main/kotlin/org/marionette/proto/rpc/: IWebSocketSession.kt  MarionetteChannelBuilder.kt  MarionetteClientTransport.kt  MarionetteServer.kt  MarionetteServerBuilder.kt  MarionetteSocketAddress.kt
proto/src/main/proto/org/marionette/proto/: protocol.proto
proto/src/main/proto/org/marionette/proto/rpc/: rpc.proto
proto/src/main/proto/org/marionette/proto/types/: types.proto
proto/src/test/kotlin/: x.kt
server/: build.gradle
server/src/main/kotlin/org/marionette/server/: Applier.kt  BackgroundModifier.kt  ClientSession.kt  CombinedModifier.kt  CompositionLocals.kt  Event.kt  Image.kt  Marionette.kt  MarionetteChannel.kt  MarionetteNode.kt  Modifier.kt  RemoteUpdater.kt  Switch.kt  Utils.kt  Visibility.kt
server/src/main/kotlin/org/marionette/server/layout/: Alignment.kt  Box.kt  Column.kt  Padding.kt  Row.kt  SizeModifiers.kt  Space.kt
server/src/main/kotlin/org/marionette/server/module/: DialogModule.kt  FilesModule.kt  PermissionsModule.kt
server/src/main/kotlin/org/marionette/server/text/: Text.kt  TextDecoration.kt  TextStyle.kt
server/src/main/kotlin/org/marionette/server/vnode/: VEventHandler.kt  VIndexer.kt  VNode.kt  VParent.kt  VRoot.kt
server/src/test/kotlin/org/marionette/server/test/: Test.kt
