plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {
    // https://mvnrepository.com/artifact/com.squareup/kotlinpoet
    //implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.9.0'
}